{
  "name": "feral",
  "version": "1.0.0",
  "description": "Feral home page",
  "scripts": {
    "backend:build": "node app.js",
    "backend:dev": "nodemon app.js",
    "frontend:build": "parcel build app/index.js",
    "frontend:dev": "parcel styles/index.scss assets/* --dist-dir ./public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roowilliams/feral.git"
  },
  "author": "@roowilliams",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roowilliams/feral/issues"
  },
  "homepage": "https://github.com/roowilliams/feral#readme",
  "devDependencies": {
    "@parcel/transformer-image": "^2.0.0-rc.0",
    "@parcel/transformer-pug": "^2.0.0-rc.0",
    "@parcel/transformer-sass": "^2.0.0-rc.0",
    "parcel": "^2.0.0-rc.0"
  },
  "dependencies": {
    "@prismicio/client": "^5.1.0",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "nodemon": "^2.0.13",
    "prismic-dom": "^2.2.6",
    "pug": "^3.0.2"
  }
}
